body{
    margin: auto 0;
    font-family: Arial, Helvetica, sans-serif;
}
.zone{
    border-radius: 4px;
    font-size: 2em;
    cursor: pointer;
    border:1px solid #bbb;
    transition: all .3s linear;
}
.zone:hover{
    box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.main-nav{
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin:0;
}
    li{
    padding:20px;
}
a{
    color: #f5f5f6;
    text-decoration: none;
}
.push{
    margin-left: auto;
}
@media only screen  and (max-width:600px) {
    .main-nav{
        font-size: 0.5em;
        padding:0px;
    }
}
.container{
    display: flex;
    height:50vh;
    align-items: center;
    justify-content: center;
}
.grid-wrapper{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.box > img{
    width: 100%;
}
.box{
    background-color: #444;
    padding:130px;'
    margin:20px;
}
.box:hover{
    transform: rotate(-7deg);
}
footer{
    text-align: center;
    color:white;
}
.cover{
    width:15rem;
}
.sticky{
    position: fixed;
    top:0;
    width:100%;

}
.green{
    background-color: green;
}
.red{
    background-color: red;
}
.blue{
    background-color: blueviolet;
}
.orange{
    background-color: orange;
}
